[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenarios/base_scenario.gd" type="Script" id=1]
[ext_resource path="res://entities/props.tscn" type="PackedScene" id=2]

[node name="BaseScenario" type="Node2D"]
script = ExtResource( 1 )
score = 300.0

[node name="Props" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]
