[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenarios/base_scenario.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/brown_horse.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/demon_boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/demon.tscn" type="PackedScene" id=4]

[node name="FinalScenario" instance=ExtResource( 1 )]
objective = 4
score = 600.0

[node name="BrownHorse" parent="YSort" index="0" instance=ExtResource( 2 )]

[node name="Demons" type="YSort" parent="YSort" index="1"]

[node name="DemonBoss" parent="YSort/Demons" index="0" instance=ExtResource( 3 )]
position = Vector2( 422, -262 )
new_action_time = 10.0

[node name="Demon" parent="YSort/Demons" index="1" instance=ExtResource( 4 )]
position = Vector2( 140, -716 )

[node name="Demon2" parent="YSort/Demons" index="2" instance=ExtResource( 4 )]
position = Vector2( 1122, -468 )

[node name="Demon3" parent="YSort/Demons" index="3" instance=ExtResource( 4 )]
position = Vector2( 1339, 207 )

[node name="Demon4" parent="YSort/Demons" index="4" instance=ExtResource( 4 )]
position = Vector2( 1792, -319 )
