[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/buildings/base_building.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 158 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 161 )

[node name="ConcreteWallV128" instance=ExtResource( 1 )]
health = 10000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -4, -28 )
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2( 896, 128, 128, 384 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
