[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/buildings/base_building.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 173, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 175, 20 )

[node name="ConcreteWallH" instance=ExtResource( 1 )]
health = 10000.0
unit_spawn_count = 0
units_to_spawn = [  ]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -35 )
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2( 640, 0, 384, 128 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
