[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/buildings/base_building.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 174 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 177 )

[node name="FenceV128" instance=ExtResource( 1 )]
health = 1000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 7, -6 )
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2( 0, 128, 128, 384 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
