[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/buildings/128/base_128_building.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/kuma.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34, 29 )

[node name="OilBarrel128" instance=ExtResource( 1 )]
health = 100.0
unit_spawn_count = 2
units_to_spawn = [ ExtResource( 2 ) ]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 1, -42 )
region_enabled = true
region_rect = Rect2( 768, 128, 128, 128 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
