[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/buildings/128/base_128_building.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/brown_horse.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98, 31 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 103, 36 )

[node name="StableWide128" instance=ExtResource( 1 )]
health = 100.0
unit_spawn_count = 3
units_to_spawn = [ ExtResource( 2 ), ExtResource( 2 ) ]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 2, -22 )
region_enabled = true
region_rect = Rect2( 640, 384, 256, 128 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
