[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/buildings/base_building.gd" type="Script" id=1]
[ext_resource path="res://assets/building/Buildings_128.png" type="Texture" id=2]
[ext_resource path="res://entities/player/brown_horse.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/main_theme.theme" type="Theme" id=4]

[node name="BaseBuilding" type="StaticBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
units_to_spawn = [ ExtResource( 3 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
vframes = 6

[node name="KillTween" type="Tween" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -64.0
margin_top = -92.0
margin_right = 64.0
margin_bottom = -76.0
mouse_filter = 2
theme = ExtResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
